{
    "name": "Army Admin",
    "id": "army_admin_app",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en",
    "display": "minimal-ui",
    "icons": [
        {
            "src": "/icons/army.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "/checklist.html"
}